{
  "name": "v10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "random": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
